{
  "name": "Cardápio Digital Restaurante | Menu Online Interativo",
  "short_name": "Cardápio Digital",
  "description": "Menu online interativo com pratos deliciosos, entradas, pratos principais, sobremesas e bebidas. Cardápio digital responsivo para uma experiência gastronômica única.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["food", "restaurant", "menu", "dining"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    { 
      "src": "/vite.svg", 
      "sizes": "any", 
      "type": "image/svg+xml", 
      "purpose": "any maskable" 
    }
  ],
  "shortcuts": [
    {
      "name": "Entradas",
      "short_name": "Entradas",
      "description": "Ver entradas do cardápio",
      "url": "/#appetizers",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Pratos Principais",
      "short_name": "Principais",
      "description": "Ver pratos principais",
      "url": "/#main-courses",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Sobremesas",
      "short_name": "Sobremesas",
      "description": "Ver sobremesas",
      "url": "/#desserts",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ]
}


